A console based RPG type game (Think Dungeons & Dragons). Mainly this is a project to continue learning and growing my coding skills.


2018_08_02 - NOTE: Basic hero building, and very basic fighting sequencing proofed out. Now I am working on simplifying the Hero class
a bit, adding in weapon and armor with additional hero attiribute modifiers. These will lead to buildling the Db and proper tables to
house all the hero, race, class, armor, weapon, and enemy data. This will make the game scalable as well. 